PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mohabbatuser:Mohabbatuser1234@cluster0.jrb90.mongodb.net/
ACCESS_TOKEN_SECRET=djjcegytTTDFRCGVGHVHBHBhdhbge?hghgfhdbjbj%ccfcgvvhvh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DFFGGFHenjhuhddbijijjskpkpkoieiwb?/hi%&gghhhbhbbhbbh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=chaiandcode
CLOUDINARY_API_KEY=821424155413786
CLOUDINARY_API_SECRET=<yuor_api_secret>
NODE_ENV=development
